{
  "manifest_version": 3,
  "name": "Nova Youtube Downloader",
  "version": "1.0",
  "description": "Скачивание видео/аудио/субтитров в удобном формате и разрешении без внешних сервисов",
  "permissions": ["downloads", "offscreen", "storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content_hook.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content_ui.js"],
      "css": ["content_ui.css"],
      "run_at": "document_idle",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'"
  },
  "cross_origin_embedder_policy": { "value": "require-corp" },
  "cross_origin_opener_policy": { "value": "same-origin" },
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" }
}
